.menu {
  letter-spacing: 1px;
  position: fixed;
  min-height: 100vh;
  width: 230px;
  border-right: gray 3px solid;

  &-title {
    padding: 30px;
    margin: 0;
    border-bottom: gray 3px solid;

    > img {
      display: none;
      cursor: pointer;

    }

    @media screen and (max-width: 800px) {
      > img {
        display: inline-block;
        width: 30px;
        margin-left: 10px;
        vertical-align: middle;
        border-radius: 5px;
      }
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 30px;


    li {
      margin-left: 20px;
      margin-bottom: 10px;
    }

    img {
      width: 26px;
      vertical-align: -7px;
      margin-right: 10px;
    }

    a:hover img {
      filter: brightness(100);
    }

  }

  a {
    text-decoration: none;
    color: gray;
    padding: 10px 20px;
    width: 180px;
    display: inline-block;

    &:hover {
      background: #ea348e;
      color: white;
      border-radius: 5px;
      box-shadow: 5px 5px 5px gray;
    }
  }


  .active {
    background: #ea348e;
    color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 5px gray;

    img {
      filter: brightness(100);
    }
  }

  @media screen and (max-width: 800px) {
    position: absolute;
    border-bottom: 2px gray solid;
    background: #ccc;
    z-index: 1;
    transition: left 0.5s linear;
    left: -230px;
  }
}

.show{
  left: 0;
}