*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
}

h1,
h2,
h3,
span {
  cursor: default;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;
  margin: 0 auto;
  max-width: 1920px;
}

.container {
  width: 100%;
  min-height: 100vh;
  background: #ccc;
}

.main-page {
  margin-left: 230px;
  padding: 15px;
  padding-bottom: 90px;


  .menu-burger {
    cursor: pointer;
    width: 30px;
    display: none;

    img {
      width: 100%;
    }

    @media screen and (max-width: 800px) {
      display: inline-block;
    }
  }

  @media screen and (max-width: 1000px) {
    padding-bottom: 0;
  }

  @media screen and (max-width: 800px) {
    margin-left: 0;
  }


}

.statistics {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  div {
    background: #e6e6e6;
    width: 23%;
    padding: 15px;
    box-shadow: 5px 5px 5px gray;
    border-radius: 3px;
    position: relative;

    @media screen and (max-width: 1000px) {
      width: 48%;

      &:nth-of-type(-n+2) {
        margin-bottom: 40px;
      }
    }

    @media screen and (max-width: 500px) {
      width: 100%;

      &:nth-of-type(-n+3) {
        margin-bottom: 40px;
      }
    }
  }

  div > img {
    width: 50px;
    height: 50px;
    display: inline-block;
    padding: 10px;
    position: absolute;
    left: 15px;
    top: -15px;
    vertical-align: middle;
    border-radius: 3px;
  }

  div a > span {
    cursor: pointer;
  }


  .space > img {
    background: green;
  }

  .revenue > img {
    background: orange;
  }

  .issues > img {
    background: blue;
  }

  .followers > img {
    background: red;
  }

  div > span {
    color: gray;
    font-size: 0.8rem;
    text-align: right;
    display: block;
    margin: 0;
    padding: 0;
  }

  h2 {
    margin: 10px 0;
    font-weight: normal;
    text-align: right;
  }

  a {
    width: 110%;
    text-decoration: none;
    color: gray;
    font-size: 0.8rem;
    display: block;
    margin-top: 23px;
  }

  a:hover {
    text-decoration: underline;
    color: black;
  }

  a > img {
    vertical-align: -5px;
    margin-right: 5px;
  }

}

hr {
  border-bottom: 1px gray solid;
}

.chart {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  div {
    margin-top: 50px;
    background: #e6e6e6;
    width: 31%;
    padding: 15px;
    box-shadow: 5px 5px 5px gray;
    border-radius: 3px;
    position: relative;

    @media screen and (max-width: 650px) {
      width: 100%;
    }
  }

  h3 {
    margin-top: 20px;
    margin-bottom: 5px;
  }

  hr {
    margin: 15px 0;
  }

  img:nth-of-type(1) {
    width: 100%;
    border-radius: 3px;
    position: relative;
    top: -30px;
    margin-bottom: -30px;
  }

  .sales > img:nth-of-type(1) {
    background: green;
  }

  .sbscr > img:nth-of-type(1) {
    background: orange;
  }

  .tasks > img:nth-of-type(1) {
    background: blue;
  }

  img:nth-of-type(2) {
    width: 15px;
    margin-right: 10px;
    float: left;
    margin-top: 3px;
  }

  span:nth-of-type(2) {
    color: gray;
    font-size: 14px;
  }

}

.bottom-stats {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  > div {
    background: #e6e6e6;
    width: 48%;
    padding: 15px;
    box-shadow: 5px 5px 5px gray;
    border-radius: 3px;
    position: relative;

    @media screen and (max-width: 1000px) {
      width: 100%;
      margin-bottom: 40px;
    }
  }

  .tasks-title {

    &::after {
      content: "";
      display: table;
      clear: both;
    }

    color: white;
    background: orange;
    padding: 10px;
    padding-bottom: 20px;
    padding-right: 0;
    border-radius: 3px;
    position: relative;
    top: -30px;


    > span {
      float: left;
      margin-top: 13px;

    }

    .active {
      background: rgba(255, 255, 255, 0.3);
    }

    ul {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
    }

    li {
      margin-top: 10px;

      img {
        margin-right: 5px;
        vertical-align: middle;
      }
    }

    a {
      text-decoration: none;
      color: white;
      padding: 10px 5px;

    }

    a:hover {
      background: rgba(255, 255, 255, 0.3);
    }

  }

  .tasks {

    hr {
      margin: 10px 0;
    }

    label {
      width: calc(100% - 100px);
      display: inline-block;
      vertical-align: middle;
      color: gray;
      font-size: 0.8rem;
    }


    img {
      width: 20px;
      margin: 0 5px;
      vertical-align: middle;
      cursor: pointer;
    }

  }

  .stats {

    table {
      width: 100%;
      border-collapse: collapse;

      th {
        color: #00a08e;
        padding-bottom: 10px;
      }

      tr {
        margin: 10px;
      }

      td {
        text-align: center;
        border-top: 1px gray solid;
        padding: 10px;
        color: gray;
      }
    }
  }

  .stats-title {
    width: 100%;
    background: blue;
    position: relative;
    top: -30px;
    color: white;
    border-radius: 3px;
    padding: 10px;
    line-height: 1.5;
  }
}

input[type="checkbox"] {
  margin: 5px;
}

.footer {
  margin-top: 20px;
  border-top: gray 2px solid;
  padding: 20px 15px;
  position: fixed;
  bottom: 0;
  background: #ccc;
  width: calc(100% - 230px);
  margin-left: -15px;

  @media screen and (max-width: 1000px) {
    position: static;
    width: calc(100% + 30px);
  }


  ul {
    list-style-type: none;
    justify-content: space-around;
    display: inline-block;

    li {
      display: inline;
      margin-right: 20px;
    }

    a {
      color: black;
      text-decoration: none;
      font-weight: bold;
    }
  }

  span {
    float: right;

    @media screen and (max-width: 850px) {
      display: block;
      float: none;
      margin-top: 10px;
    }
  }

}
